# obv only for testing envs.
port 6379
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
save 60 1000
dbfilename "dump.rdb"
dir /data

loglevel notice
logfile ""

maxmemory-policy allkeys-lru